# ebike

./: .env  .gitignore  Jenkinsfile  README.md  base.sh  docker-compose-cloud.yml  docker-compose.yml  pom.xml  start.sh
api/: mvnw  pom.xml
api/src/main/java/com/qdigo/ebike/api/: ApiRoute.java  EnableQdigoFeignClients.java  RemoteService.java
api/src/main/java/com/qdigo/ebike/api/domain/: Dto.java
api/src/main/java/com/qdigo/ebike/api/domain/dto/: PageDto.java  ResponseDTO.java
api/src/main/java/com/qdigo/ebike/api/service/agent/: AgentConfigService.java  AgentForceEndConfigService.java  AgentLongRentConfigService.java  AgentService.java  AgentTakeawayConfigService.java
api/src/main/java/com/qdigo/ebike/api/service/bike/: BikeAddressService.java  BikeGpsStatusService.java  BikeLocService.java  BikeService.java  BikeStatusService.java
api/src/main/java/com/qdigo/ebike/api/service/control/: RideTrackService.java  TrackService.java
api/src/main/java/com/qdigo/ebike/api/service/station/: StationGeoService.java  StationService.java  StationStatusService.java
api/src/main/java/com/qdigo/ebike/api/service/user/: UserAccountService.java  UserBlackListService.java  UserCreditService.java  UserRecordService.java  UserService.java  UserStatusService.java  UserWxService.java
common/: pom.xml
common/common-aop/: pom.xml
common/common-aop/src/main/java/com/qdigo/ebike/commonaop/annotations/: AccessValidate.java  ThreadCache.java  Token.java
common/common-aop/src/main/java/com/qdigo/ebike/commonaop/aspects/: AccessAspect.java  CacheAspect.java  TokenAspect.java
common/common-aop/src/main/java/com/qdigo/ebike/commonaop/constants/: DB.java
common/common-config/: pom.xml
common/common-config/src/main/java/com/qdigo/ebike/commonconfig/configuration/: AsyncConfiguration.java  Config.java  FeignConfig.java  FeignDateFormatRegister.java  HttpConverterConfig.java  JacksonConfiguration.java  OkHttpConfig.java  RabbitmqConfiguration.java  RedisTemplateConfig.java  SentinelAspectConfiguration.java  ThreadPool.java
common/common-config/src/main/resources/: banner.txt  logback-spring.xml  logback-spring1.xml
common/common-core/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/qdigo/ebike/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java
gateway/src/main/java/com/qdigo/ebike/gateway/config/: NacosGatewayProperties.java
gateway/src/main/java/com/qdigo/ebike/gateway/route/: DynamicRouteServiceImplByNacos.java
gateway/src/main/resources/: application.yml  bootstrap.yml
microservice/: docker-compose.yml  pom.xml
microservice/activity-center/: pom.xml
microservice/activity-center/src/main/java/com/qdigo/ebike/activitycenter/: ActivityCenterApplication.java
microservice/activity-center/src/main/java/com/qdigo/ebike/activitycenter/controller/: CouponRest.java  EntityCardRest.java  LongRentRest.java
microservice/activity-center/src/main/java/com/qdigo/ebike/activitycenter/repository/: CouponRepository.java  CouponTemplateRepository.java  EntityCardRepository.java  EntityCardUserRepository.java  HotelRepository.java  InviteRepository.java
microservice/activity-center/src/main/java/com/qdigo/ebike/controlcenter/: ActivityCenterApplication.java
microservice/activity-center/src/main/java/com/qdigo/ebike/controlcenter/controller/: CouponRest.java  EntityCardRest.java  LongRentRest.java
microservice/activity-center/src/main/java/com/qdigo/ebike/controlcenter/repository/: CouponRepository.java  CouponTemplateRepository.java  EntityCardRepository.java  EntityCardUserRepository.java  HotelRepository.java  InviteRepository.java
microservice/activity-center/src/main/resources/: bootstrap.yml
microservice/activity-center/src/test/java/com/qdigo/ebike/activitycenter/: ActivityCenterApplicationTests.java
microservice/activity-center/src/test/java/com/qdigo/ebike/controlcenter/: ActivityCenterApplicationTests.java
microservice/agent-center/: Dockerfile  pom.xml
microservice/agent-center/src/main/java/com/qdigo/ebike/agentcenter/: AgentCenterApplication.java
microservice/bike-center/: pom.xml
microservice/bike-center/src/main/java/com/qdigo/ebike/bike/: BikeCenterApplication.java
microservice/bike-center/src/main/resources/: bootstrap.yml
microservice/bike-center/src/main/resources/mapper/: BikeMapper.xml
microservice/control-center/: Dockerfile  pom.xml
microservice/control-center/src/main/java/com/qdigo/ebike/controlcenter/: ControlCenterApplication.java
microservice/control-center/src/main/resources/: bootstrap.yml
microservice/control-center/src/test/java/com/qdigo/ebike/activitycenter/: ControlCenterApplicationTests.java
microservice/control-center/src/test/java/com/qdigo/ebike/controlcenter/: ControlCenterApplicationTests.java
microservice/iot-center/: pom.xml
microservice/iot-center/src/main/java/com/qdigo/ebike/iotcenter/: IotCenterApplication.java  SocketServer.java
microservice/iot-center/src/main/resources/: application.yml  bootstrap.yml
microservice/iot-center/src/test/java/com/qdigo/ebike/iotcenter/: IotCenterApplicationTests.java
microservice/order-center/: Dockerfile  pom.xml
microservice/order-center/src/main/java/com/qdigo/ebike/ordercenter/: OrderCenterApplication.java
microservice/order-center/src/main/resources/: bootstrap.yml
microservice/station-center/: pom.xml
microservice/station-center/src/main/java/com/qdigo/ebike/stationcenter/: StationCenterApplication.java
microservice/station-center/src/main/resources/: bootstrap.yml
microservice/station-center/src/main/resources/mapper/: AgentAreaMapper.xml  BikeStationMapper.xml
microservice/third/: Dockerfile  pom.xml
microservice/third/src/main/java/com/qdigo/ebike/third/: ThirdApplication.java
microservice/user-center/: Dockerfile  pom.xml
microservice/user-center/src/main/java/com/qdigo/ebike/usercenter/: UserCenterApplication.java
monitor/: pom.xml
monitor/src/main/java/com/qdigo/ebike/monitor/: MonitorApplication.java
monitor/src/main/resources/: bootstrap.yml
(+695 files in other folders)
